/* #3D3D55*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    color: #BCBECA;
}
  
a {
color: unset;
text-decoration: unset;
}

button {
cursor: pointer; 
}

html, body {
    min-width: 100vw;
    min-height: 100vh;
    overflow-x: hidden;
    font-size: 16px;
    box-sizing: border-box;
}

.centro {
    min-height: 100vh;
    width: 100%;
    padding: 30px 5%;
    background-color: #32323E;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 45px;
}

header {
    width: 70%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #393B58;
    font-weight: 900;
    border-radius: 7px;
}

.menu {
    width: 90%;
    display: flex;
    list-style: none;
    justify-content: space-between;
    align-items: center;
}   

.menu > div {
    display: flex;
    gap: 35px;
}

.menu li {
    cursor: pointer;
}

.li-perfil {
    height: 100%;
    width: 80px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
}

.perfil {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
}


main {
    width: 70%;
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: stretch;
    font-weight: 900;
    max-height: 700px;
}

.cards {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(7, 1fr);
    grid-gap: 20px;
}

.cards .card {
    border-radius: 7px;
    background-color: #393B58;
}

.cards .card:nth-child(1) {
    grid-row: 1 / 5;
}

.cards .card:nth-child(4) {
    grid-row: 5 / 8;
}

.cards .card:nth-child(2) {
    grid-row: 1 / 6;
}

.cards .card:nth-child(5) {
    grid-row: 6 / 8;
}

.cards .card:nth-child(3) {
    grid-row: 1 / 3;
}

.cards .card:nth-child(6) {
    grid-row: 3 / 8;
}

